# my-attachment

./: Dockerfile  Jenkinsfile  README.md  pom.xml
doc/: DispatcherServlet.drawio  attachment.sql
src/main/java/com/turan/: AttachmentApplication.java
src/main/java/com/turan/bo/: AttachmentTaskBo.java  FileTaskBo.java
src/main/java/com/turan/config/: AttachmentConfig.java  NettyServerConfig.java
src/main/java/com/turan/controller/: AttachmentTaskController.java  GlobalExceptionHandler.java
src/main/java/com/turan/dao/: AttachmentFileTaskDAO.java  AttachmentTaskDAO.java
src/main/java/com/turan/enums/: AttachmentTaskStatus.java  FileTaskStatus.java
src/main/java/com/turan/feign/: BaseServiceApi.java
src/main/java/com/turan/netty/: NettyServer.java
src/main/java/com/turan/netty/codec/: NettyDecoder.java  NettyEncoder.java
src/main/java/com/turan/netty/handler/: DByteDataHandler.java  T808InstructionHandler.java
src/main/java/com/turan/po/: AttachmentFileTask.java  AttachmentFileTaskExample.java  AttachmentTask.java  AttachmentTaskExample.java
src/main/java/com/turan/service/: DByteDataService.java  SequenceGenerator.java  T808InstructionService.java  TaskService.java
src/main/java/com/turan/util/: ResultHandleUtil.java
src/main/resources/: application.properties  logback1.xml
src/main/resources/dao/: AttachmentFileTaskDAO.xml  AttachmentTaskDAO.xml
src/test/java/com/turan/netty/codec/: NettyDecoderTest.java
src/test/java/com/turan/netty/handler/: DByteDataHandlerTest.java  T808InstructionHandlerTest.java
src/test/java/com/turan/service/: DByteDataServiceTest.java  T808InstructionServiceTest.java  TaskServiceTest.java
